apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: bedrock-chat
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "root_password"
  MYSQL_PASSWORD: "bedrock_password"
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
