apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
  namespace: bedrock-chat
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: bedrock-chat
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "root_password"
  MYSQL_DATABASE: "bedrock_chat"
  MYSQL_USER: "bedrock_user"
  MYSQL_PASSWORD: "bedrock_password"
