apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: file-uploads-pvc
  namespace: bedrock-chat-v2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path  # Change to your storage class
  resources:
    requests:
      storage: 20Gi
